<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Real Estate Crowdfunding Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://bootstraptaste.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />


<!-- Theme skin -->
<link href="skins/default.css" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span>Real Estate</span> Crowdfunding</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Your Account <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="watchlist.html">Watchlist</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="investments.html">Investments</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li class="active">Investments</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="portfolio-categ filter">
					<li class="all active"><a href="#">All</a></li>
					<li class="commercial"><a href="#" title="">Commercial</a></li>
					<li class="residential"><a href="#" title="">Residential</a></li>
				</ul>
				<div class="clearfix">
				</div>
				<div class="row">
					<section id="projects">
					<ul id="thumbs" class="portfolio">
										
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 col-lg-3 design" data-id="id-0" data-type="commercial" style="border-style:solid;border-width:2px;border-color:#68a4c4;padding:4px">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="401 Biscayne Boulevard" href="img/works/1.jpg">
								<span class="overlay-img"></span>
								<span class="overlay-img-thumb font-icon-plus"></span>
							</a>
							
							<!-- Thumb Image and Description -->
							<img src="img/works/1.jpg" alt="Raising £400,000. Returns expected to be 8% within 24 months. <br /><a href='property-detail.html'>See further info</a>">
							<h4 class="text-center">401 Biscayne Boulevard</h4>
							<div class="progress">
  								<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
    								<span>80% Funded</span>
  								</div>
							</div>
							<h6 class="text-left" style="float:left">Funding Goal</h6>
							<h6 class="text-right" style="float:right">£400,000</h6>
						
						</li>
						<!-- End Item Project -->
						
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 col-lg-3 design" data-id="id-0" data-type="commercial" style="border-style:solid;border-width:2px;border-color:#68a4c4;padding:4px">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="60 Merrick Way" href="img/works/2.jpg">
								<span class="overlay-img"></span>
								<span class="overlay-img-thumb font-icon-plus"></span>
							</a>
							
							<!-- Thumb Image and Description -->
							<img src="img/works/2.jpg" alt="Raising £300,000. Returns expected to be 10% within 36 months. <br /><a href='property-detail.html'>See further info</a>">
							<h4 class="text-center">60 Merrick Way</h4>
							<div class="progress">
  								<div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
    								<span>30% Funded</span>
  								</div>
							</div>
							<h6 class="text-left" style="float:left">Funding Goal</h6>
							<h6 class="text-right" style="float:right">£300,000</h6>						
						</li>
						<!-- End Item Project -->
						
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 col-lg-3 design" data-id="id-0" data-type="residential" style="border-style:solid;border-width:2px;border-color:#68a4c4;padding:4px">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="34A Lancaster Road" href="img/works/3.jpg">
								<span class="overlay-img"></span>
								<span class="overlay-img-thumb font-icon-plus"></span>
							</a>
							
							<!-- Thumb Image and Description -->
							<img src="img/works/3.jpg" alt="Raising £350,000. Returns expected to be 5% within 12 months. <br /><a href='property-detail.html'>See further info</a>">
							<h4 class="text-center">34A Lancaster Road</h4>
							<div class="progress">
  								<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
    								<span>90% Funded</span>
  								</div>
							</div>
							<h6 class="text-left" style="float:left">Funding Goal</h6>
							<h6 class="text-right" style="float:right">£350,000</h6>
						</li>
						<!-- End Item Project -->
						
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 col-lg-3 design" data-id="id-0" data-type="commercial" style="border-style:solid;border-width:2px;border-color:#68a4c4;padding:4px">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="30 London Road" href="img/works/4.jpg">
								<span class="overlay-img"></span>
								<span class="overlay-img-thumb font-icon-plus"></span>
							</a>
							
							<!-- Thumb Image and Description -->
							<img src="img/works/4.jpg" alt="Raising £350,000. Returns expected to be 9% within 48 months. <br /><a href='property-detail.html'>See further info</a>">
							<h4 class="text-center">30 London Road</h4>
							<div class="progress">
  								<div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width:67%">
    								<span>67% Funded</span>
  								</div>
							</div>
							<h6 class="text-left" style="float:left">Funding Goal</h6>
							<h6 class="text-right" style="float:right">£750,000</h6>
						</li>
						<!-- End Item Project -->
						
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 col-lg-3 design" data-id="id-0" data-type="residential" style="border-style:solid;border-width:2px;border-color:#68a4c4;padding:4px">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="45 Kings Road" href="img/works/5.jpg">
								<span class="overlay-img"></span>
								<span class="overlay-img-thumb font-icon-plus"></span>
							</a>
							
							<!-- Thumb Image and Description -->
							<img src="img/works/5.jpg" alt="Raising £400,000. Returns expected to be 8% within 24 months. <br /><a href='property-detail.html'>See further info</a>">
							<h4 class="text-center">45 Kings Road</h4>
							<div class="progress">
  								<div class="progress-bar" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width:83%">
    								<span>83% Funded</span>
  								</div>
							</div>
							<h6 class="text-left" style="float:left">Funding Goal</h6>
							<h6 class="text-right" style="float:right">£420,000</h6>
						</li>
						<!-- End Item Project -->
						
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 col-lg-3 design" data-id="id-0" data-type="commercial" style="border-style:solid;border-width:2px;border-color:#68a4c4;padding:4px">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="3 Germaine Avenue" href="img/works/6.jpg">
								<span class="overlay-img"></span>
								<span class="overlay-img-thumb font-icon-plus"></span>
							</a>
							
							<!-- Thumb Image and Description -->
							<img src="img/works/6.jpg" alt="Raising £300,000. Returns expected to be 10% within 36 months. <br /><a href='property-detail.html'>See further info</a>">
							<h4 class="text-center">3 Germaine Avenue</h4>
							<div class="progress">
  								<div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
    								<span>30% Funded</span>
  								</div>
							</div>
							<h6 class="text-left" style="float:left">Funding Goal</h6>
							<h6 class="text-right" style="float:right">£300,000</h6>
						</li>
						<!-- End Item Project -->
						
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 col-lg-3 design" data-id="id-0" data-type="commercial" style="border-style:solid;border-width:2px;border-color:#68a4c4;padding:4px">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="15 Rowan Street" href="img/works/7.jpg">
								<span class="overlay-img"></span>
								<span class="overlay-img-thumb font-icon-plus"></span>
							</a>
							
							<!-- Thumb Image and Description -->
							<img src="img/works/7.jpg" alt="Raising £350,000. Returns expected to be 5% within 12 months. <br /><a href='property-detail.html'>See further info</a>">
							<h4 class="text-center">15 Rowan Street</h4>
							<div class="progress">
  								<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
    								<span>110% Funded</span>
  								</div>
							</div>
							<h6 class="text-left" style="float:left">Funding Goal</h6>
							<h6 class="text-right" style="float:right">£350,000</h6>
						</li>
						<!-- End Item Project -->
						
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 col-lg-3 design" data-id="id-0" data-type="residential" style="border-style:solid;border-width:2px;border-color:#68a4c4;padding:4px">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="1200 Anastasia Avenue" href="img/works/8.jpg">
								<span class="overlay-img"></span>
								<span class="overlay-img-thumb font-icon-plus"></span>
							</a>
							
							<!-- Thumb Image and Description -->
							<img src="img/works/8.jpg" alt="Raising £350,000. Returns expected to be 9% within 48 months. <br /><a href='property-detail.html'>See further info</a>">
							<h4 class="text-center">1200 Anastasia Avenue</h4>
							<div class="progress">
  								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
    								<span>70% Funded</span>
  								</div>
							</div>
							<h6 class="text-left" style="float:left">Funding Goal</h6>
							<h6 class="text-right" style="float:right">£750,000</h6>
						</li>
						<!-- End Item Project -->
						
					</ul>
					</section>
				</div>
			</div>
		</div>
	</div>
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Get in touch with us</h5>
					<address>
					<strong>Crowd Valley Inc</strong><br>
					 One Market Plaza, Spear Tower, 36th Floor, <br>
					 CA 94105, San Francisco </address>
					<p>
						<i class="icon-phone"></i>  (1) 415 - 580 0087 <br>
						<i class="icon-envelope-alt"></i> info@crowdvalley.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Find Out More</h5>
					<ul class="link-list">
						<li><a href="#">News</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Latest News</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Follow Us</h5>
					<ul class="social-network">
						<li><a href="http://www.facebook.com/crowdvalley" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="http://www.twitter.com/crowdvalley" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/company/crowd-valley" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>Compatible with the <a href="http://www.crowdvalley.com" target="_blank">Crowd Valley API</a>.</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>