<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Real Estate Crowdfunding Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://bootstraptaste.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />


<!-- Theme skin -->
<link href="skins/default.css" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span>Real Estate</span> Crowdfunding</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Your Account <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="watchlist.html">Watchlist</a></li>
                            </ul>
                        </li>
                        <li><a href="investments.html">Investments</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->

	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li><a href="investments.html">Investments</a><i class="icon-angle-right"></i></li>
					<li class="active">30 London Road</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h1>30 London Road</h1>
				<p>
					<strong>Lorem ipsum dolor sit amet</strong>, consetetur sadipscing elitr, sed diam non mod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
				</p>
				<p class="lead">
					Raising £350,000. Returns expected to be 9% within 48 months. 
				</p>
				<p>
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam non mod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
				</p>
				<br>
				<a href="#" class="btn btn-success"><i class="fa fa-check"></i> Invest</a>
				<a href="#" class="btn btn-warning"><i class="fa fa-heart"></i> Add to Watchlist</a>
			</div>
			<div class="col-lg-6">
				<img src="img/works/4.jpg" alt="" class="align-left" />
			</div>
			
			<div class="col-lg-2">
				<img src="img/works/4.jpg" alt="" class="align-left" />
				<img src="img/works/4.jpg" alt="" class="align-left" />
				<img src="img/works/4.jpg" alt="" class="align-left" />
			</div>
		</div>
		
		<!-- divider -->
		<div class="row">
			<div class="col-lg-12">
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width:67%">
    					<span>67% Funded</span>
  					</div>
				</div>
			</div>
		</div>
		<!-- end divider -->
		
		<!-- divider -->
		<div class="row">
			<div class="col-lg-12">
				<div class="solidline">
				</div>
			</div>
		</div>
		
		<!-- Descriptions -->
		<div class="row">
			<div class="col-lg-8">
				<!-- Description -->
				<h4>Agent's View</h4>
				<span class="pullquote-left">
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam non mod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam non mod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam non mod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
				</span>
			</div>
			<!-- Horizontal Description -->
			<div class="col-lg-4">
				<h4>Property Description</h4>
				<dl class="dl-horizontal">
					<dt>Property Type</dt>
					<dd>Commercial</dd>
					<dt>Funding Requirement</dt>
					<dd>£350,000</dd>
					<dt>External</dd>
					<dd>£100,000</dt>
					<dt>Location</dd>
					<dd>London</dt>
				</dl>
			</div>
		</div>


	</div>
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Get in touch with us</h5>
					<address>
					<strong>Crowd Valley Inc</strong><br>
					 One Market Plaza, Spear Tower, 36th Floor, <br>
					 CA 94105, San Francisco </address>
					<p>
						<i class="icon-phone"></i>  (1) 415 - 580 0087 <br>
						<i class="icon-envelope-alt"></i> info@crowdvalley.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Find Out More</h5>
					<ul class="link-list">
						<li><a href="#">News</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Latest News</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Follow Us</h5>
					<ul class="social-network">
						<li><a href="http://www.facebook.com/crowdvalley" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="http://www.twitter.com/crowdvalley" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/company/crowd-valley" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>Compatible with the <a href="http://www.crowdvalley.com" target="_blank">Crowd Valley API</a>.</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</footer></div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>