<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive html real estate theme">
    <meta name="keywords" content="Crowd Valley, real estate, template, bootstrap" />
    <meta name="author" content="Crowd Valley">
    <link rel="shortcut icon" href="img/favicon.JPG">

    <title>Crowd Valley - Real Estate</title>

    <!--===========  
    ===style CSS===
    ============-->
    <!-- bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- owl carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- owl theme -->
    <link href="css/owl.theme.css" rel="stylesheet">
    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- responsive -->
    <link href="css/responsive.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
	
    <!-- begin:topbar -->
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="topbar-nav topbar-left">
              <li class="disabled"><a href="#"><i class="fa fa-envelope"></i> info@crowdvalley.com</a></li>
              <li class="disabled"><a href="#"><i class="fa fa-phone"></i> (1) 415 - 580 0087</a></li>
            </ul>
            <ul class="topbar-nav topbar-right">
              <li><a href="#modal-login" class="login" data-toggle="modal" data-target="#modal-login"><i class="fa fa-user"></i>Log in</a></li>
              <li><a href="#modal-signin" class="signin" data-toggle="modal" data-target="#modal-signin"><i class="fa fa-pencil"></i>Sign up</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end:topbar -->

    <!-- begin:navbar -->
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-top">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/cv_logo_grey.png" alt="Crowd Valley"><!-- <span>Crowd Valley</span> --></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-top">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="agents.html">Agents</a></li>
            <li><a href="properties_list.html">Listings</a></li>
            <li><a href="how_it_works.html">How It Works</a></li>
            <li class="active"><a href="account.html">My Account</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    <!-- end:navbar -->
    
    <div class="page-header" style="background-image: url(img/slide01.jpg);">
    	<div class="container page-header-content">
        	<div class="row">
                <div class="col-sm-7">
                    <h2 class="header-title">John Doe</h2>
                    <i class="property-location">San Francisco, CA</i>
                    <h3 class="property-price">Investor</h3>
                </div>
            
                <div class="col-sm-5">
                    <ol class="breadcrumb pull-right">
                        <li><a href="#">Home</a></li>
                        <li class="active">My Account</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    
    <!-- begin:content -->
    <div class="content">
      <div class="container">
        <div class="row">
          <!-- begin:article -->
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-12 single-post">
                  
                    <div class="row">
                      <div class="col-md-6 col-sm-6">
                        <div class="team-container">
                          <div class="team-image">
                            <img src="img/avatar_01.png" alt="team image">
                          </div>
                          <div class="team-description">
                            <h4>Contact Information</h4>
                            <p><i class="fa fa-phone"></i> Office : 021-234-5678<br>
                            <i class="fa fa-mobile"></i> Mobile : +62-3456-78910<br>
                            <i class="fa fa-print"></i> Fax : 021-234-5679</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore.</p>
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>                     
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6">
                        <div class="team-description">
                      		<h4>My Properties</h4>
                      		  <div class="widget-sidebar">
              					<ul id="myTab" class="nav nav-tabs">
              					  <li class="active"><a href="#popular" data-toggle="tab" title="My Investments"><i class="fa fa-check-circle"></i></a></li>
            					    <li class=""><a href="#recent" data-toggle="tab" title="Watchlist"><i class="fa fa-star-o"></i></a></li>
           					   </ul>

         				     <div id="myTabContent" class="widget tab-content">
         				       <!-- begin:popular-post -->
         				       <div class="tab-pane fade active in" id="popular">
         				         <div class="post-container">
          				          <div class="post-img" style="background: url(img/img_01.jpg);"><h3>Closed</h3></div>
       				             <div class="post-content">
       				               <div class="heading-title">
       				                 <h2><a href="#">Carlton Ave NE - <span>$600,000</span></a></h2>
          				            </div>
        				              <div class="post-meta">
         				               <span><i class="fa fa-home"></i> 3,500 m<sup>2</sup> / </span>
   					                     <span><i class="fa fa-hdd-o"></i> 6 Bed / </span>
     				                   <span><i class="fa fa-male"></i> 2 Bath / </span>
     				                   <span><i class="fa fa-building-o"></i> 2 Floors </span>
       					               </div>
      				              </div>
    				              </div>
                  <!-- break -->
                  <div class="post-container">
                    <div class="post-img" style="background: url(img/img_02.jpg);"><h3>Closed</h3></div>
                    <div class="post-content">
                      <div class="heading-title">
                        <h2><a href="#">126 31st Pl NE - <span>$290,000</span></a></h2>
                      </div>
                      <div class="post-meta">
                        <span><i class="fa fa-home"></i> 3,500 m<sup>2</sup> / </span>
                        <span><i class="fa fa-hdd-o"></i> 4 Bed / </span>
                        <span><i class="fa fa-male"></i> 3 Bath / </span>
                        <span><i class="fa fa-building-o"></i> 2 Floors </span>
                      </div>
                    </div>
                  </div>
                  <!-- break -->
                  <div class="post-container">
                    <div class="post-img" style="background: url(img/img_03.jpg);"><h3>Closed</h3></div>
                    <div class="post-content">
                      <div class="heading-title">
                        <h2><a href="#">677 Cottage Terrace - <span>$900,000</span></a></h2>
                      </div>
                      <div class="post-meta">
                        <span><i class="fa fa-home"></i> 7,000 m<sup>2</sup> / </span>
                        <span><i class="fa fa-hdd-o"></i> 4 Bed / </span>
                        <span><i class="fa fa-male"></i> 3 Bath / </span>
                        <span><i class="fa fa-building-o"></i> 1 Floors </span>
                      </div>
                    </div>
                  </div>
                  <!-- break -->
                </div>
                <!-- end:popular-post -->

                <!-- begin:recent-post -->
                <div class="tab-pane fade" id="recent">
                  <div class="post-container">
                    <div class="post-img" style="background: url(img/img_01.jpg);"><h3>Open</h3></div>
                    <div class="post-content">
                      <div class="heading-title">
                        <h2><a href="#">643 37th Ave - <span>$500,000</span></a></h2>
                      </div>
                      <div class="post-meta">
                        <span><i class="fa fa-home"></i> 4,500 m<sup>2</sup> / </span>
                        <span><i class="fa fa-hdd-o"></i> 3 Bed / </span>
                        <span><i class="fa fa-male"></i> 2 Bath / </span>
                        <span><i class="fa fa-building-o"></i> 1 Floors </span>
                      </div>
                    </div>
                  </div>
                  <!-- break -->
                  <div class="post-container">
                    <div class="post-img" style="background: url(img/img_07.jpg);"><h3>Open</h3></div>
                    <div class="post-content">
                      <div class="heading-title">
                        <h2><a href="#">2459 Tilden St - <span>$300,000</span></a></h2>
                      </div>
                      <div class="post-meta">
                        <span><i class="fa fa-home"></i> 5,500 m<sup>2</sup> / </span>
                        <span><i class="fa fa-hdd-o"></i> 3 Bed / </span>
                        <span><i class="fa fa-male"></i> 2 Bath / </span>
                        <span><i class="fa fa-building-o"></i> 2 Floors </span>
                      </div>
                    </div>
                  </div>
                  <!-- break -->
                  <div class="post-container">
                    <div class="post-img" style="background: url(img/img_08.jpg);"><h3>Open</h3></div>
                    <div class="post-content">
                      <div class="heading-title">
                        <h2><a href="#">677 Cottage Terrace - <span>$900,000</span></a></h2>
                      </div>
                      <div class="post-meta">
                        <span><i class="fa fa-home"></i> 7,000 m<sup>2</sup> / </span>
                        <span><i class="fa fa-hdd-o"></i> 4 Bed / </span>
                        <span><i class="fa fa-male"></i> 3 Bath / </span>
                        <span><i class="fa fa-building-o"></i> 1 Floors </span>
                      </div>
                    </div>
                  </div>
                  <!-- break -->
                </div>
                <!-- end:recent-post -->
                
              </div>
            </div>
            <!-- break -->
                      	</div>
                      </div>
                    </div>
                    
              </div>
            </div>
          </div>
          <!-- end:article -->

          <!-- begin:sidebar -->
          <div class="col-md-3 sidebar">
            <div class="widget">
              <div class="widget-header">
                <h3>Quick Links</h3>
              </div>    
              <ul class="list-check">
                <li><a href="#">Submit KYC Information</a></li>
                <li><a href="#">Change Password</a></li>
                <li><a href="#">Contact Admin</a></li>
              </ul>
            </div>
            <!-- break -->
			            
          </div>
          <!-- end:sidebar -->
          
        </div>
      </div>
    </div>
    <!-- end:content -->
       
    <!-- begin:footer -->
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h2>Crowd Valley</h2>
              <p>Crowd Valley powers the future of financial services.</p>
              <ul class="list-unstyled">
              	<li><a href="http://www.crowdvalley.com" target="_blank">www.crowdvalley.com</a></li>
              </ul>
              <div class="social-icons">
              	<a href="http://www.facebook.com/crowdvalley" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="http://www.twitter.com/crowdvalley" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company/crowd-valley" target="_blank"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <!-- break -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h3>About</h3>
              <ul class="list-unstyled">
                <li><a href="http://www.crowdvalley.com/global-solutions.html" target="_blank">Global Solutions</a></li>
                <li><a href="http://www.crowdvalley.com/api-back-office.html" target="_blank">API Back Office</a></li>
                <li><a href="http://www.crowdvalley.com/banks-and-brokers.html" target="_blank">Banks and Brokers</a></li>
                <li><a href="http://www.crowdvalley.com/case-studies.html" target="_blank">Case Studies</a></li>
                <li><a href="http://www.crowdvalley.com/news" target="_blank">News</a></li>
                <li><a href="http://www.crowdvalley.com/contact.html" target="_blank">Contact</a></li>
              </ul>
            </div>
          </div>
          <!-- break -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h3>Crowd Valley Themes</h3>
              <ul class="list-unstyled">
                <li><a href="#" target="_blank">Equity Crowdfunding</a></li>
                <li><a href="#" target="_blank">Real Estate</a></li>
                <li><a href="#" target="_blank">P2P Lending</a></li>
                <li><a href="#" target="_blank">Stock Trading</a></li>
                <li><a href="#" target="_blank">Wealth Management</a></li>
              </ul>
            </div>
          </div>
          <!-- break -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h3>Contact</h3>
              <address>
                One Market Plaza, Spear Tower, 36th Floor, CA 94105, San Francisco
                <br><br>
                Tel. : (1) 415 - 580 0087<br><br>
                Email : info@crowdvalley.com
              </address>
            </div>
          </div>
          <!-- break -->
        </div>
        <!-- break -->

        <!-- begin:copyright -->
        <div class="row">
          <div class="col-md-12 copyright">
            <p>Powered by <strong><a href="http://www.crowdvalley.com">Crowd Valley</a></strong></p>
          </div>
        </div>
        <!-- end:copyright -->

      </div>
    </div>
    <!-- end:footer -->
    
    
    
    
    <!-- begin:modal-signin -->
    <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Log in</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <label for="emailAddress">Email address</label>
                <input id="emailAddress" type="email" class="form-control input-lg" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input id="password" type="password" class="form-control input-lg" placeholder="Password">
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="forget"> Keep me logged in
                </label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <p>Don't have account ? <a href="#modal-signin"  data-toggle="modal" data-target="#modal-signin">Sign up here.</a></p>
            <input type="submit" class="btn btn-success btn-block btn-lg" value="Log in">
          </div>
        </div>
      </div>
    </div>
    <!-- end:modal-signin -->

    <!-- begin:modal-signup -->
    <div class="modal fade" id="modal-signin" tabindex="-1" role="dialog" aria-labelledby="modal-signin" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Sign up</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <input type="email" class="form-control input-lg" placeholder="Enter email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control input-lg" placeholder="Password">
              </div>
              <div class="form-group">
                <input type="password" class="form-control input-lg" placeholder="Confirm Password">
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="agree"> Agree to our <a href="#">terms of use</a> and <a href="#">privacy policy</a>
                </label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <p>Already have account ? <a href="#modal-login" data-toggle="modal" data-target="#modal-login">Log in here.</a></p>
            <input type="submit" class="btn btn-success btn-block btn-lg" value="Sign in">
          </div>
        </div>
      </div>
    </div>
    <!-- end:modal-signup -->
    
    
    
    <!--====================
    === javascript files ===
    =====================-->
    <!-- jQuery -->
    <script src="js/jquery-1.11.2.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.js"></script>
    <!-- google map api -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <!-- gmap 3 -->
    <script src="js/gmap3.min.js"></script>
    <!-- Imagesloaded -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Masonry -->
	<script src="js/masonry.pkgd.min.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Script -->
    <script src="js/script.js"></script>
    
    <script type="text/javascript">
		$(document).ready(function(){
			/* map property */
			$("#map-property").gmap3({
				map: {
					options: {
					  center: [-7.866315,110.389574],
					  zoom: 12,
					  scrollwheel: false
					}  
				 },
				marker:{
					latLng: [-7.866315,110.389574],
					options: {
					 icon: new google.maps.MarkerImage(
					   "http://diamondcreative.net/images/map_point.png",
					   new google.maps.Size(48, 48, "px", "px")
					 )
					}
				 }
			});
		});
	</script>
    
</body>
</html>
