<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive html real estate theme">
    <meta name="keywords" content="Crowd Valley, real estate, template, bootstrap" />
    <meta name="author" content="Crowd Valley">
    <link rel="shortcut icon" href="img/favicon.JPG">

    <title>Crowd Valley - Real Estate</title>

    <!--===========  
    ===style CSS===
    ============-->
    <!-- bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- owl carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- owl theme -->
    <link href="css/owl.theme.css" rel="stylesheet">
    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- responsive -->
    <link href="css/responsive.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
	
    <!-- begin:topbar -->
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="topbar-nav topbar-left">
              <li class="disabled"><a href="#"><i class="fa fa-envelope"></i> info@crowdvalley.com</a></li>
              <li class="disabled"><a href="#"><i class="fa fa-phone"></i> (1) 415 - 580 0087</a></li>
            </ul>
            <ul class="topbar-nav topbar-right">
              <li><a href="#modal-login" class="login" data-toggle="modal" data-target="#modal-login"><i class="fa fa-user"></i>Log in</a></li>
              <li><a href="#modal-signin" class="signin" data-toggle="modal" data-target="#modal-signin"><i class="fa fa-pencil"></i>Sign up</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end:topbar -->

    <!-- begin:navbar -->
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-top">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/cv_logo_grey.png" alt="Crowd Valley"><!-- <span>Crowd Valley</span> --></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-top">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="agents.html">Agents</a></li>
            <li><a href="properties_list.html">Listings</a></li>
            <li><a href="how_it_works.html">How It Works</a></li>
            <li><a href="account.html">My Account</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    <!-- end:navbar -->
    
    <div class="page-header" style="background-image: url(img/slide01.jpg);">
    	<div class="container page-header-content">
        	<div class="row">
                <div class="col-sm-7">
                    <h2 class="header-title">Contact Us</h2>
                </div>
            
                <div class="col-sm-5">
                    <ol class="breadcrumb pull-right">
                    	<li><a href="#">Home</a></li>
                        <li class="active">Contact</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    
    <!-- begin:content -->
    <div class="content">
      <div class="container">
        <div class="row">
        	<div class="col-sm-12">
          		<div id="map"></div>
          	</div>
        </div>
        <div class="row">
        	<div class="col-md-10 col-sm-12 col-md-offset-1">
            	<div class="contact-info">
                    <div class="col-sm-4">
                    	<div class="contact-box">
                        	<i class="fa fa-map-marker"></i>
                            <h4>Address</h4>
                            <address>
                            	One Market Plaza, Spear Tower, 36th Floor, CA 94105, San Francisco  
                            </address>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="contact-box">
                            <i class="fa fa-phone"></i>
                            <h4>Call us</h4>
                            <address>
                                (1) 415 - 580 0087
                            </address>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="contact-box">
                            <i class="fa fa-envelope"></i>
                            <h4>Email</h4>
                            <address>
                                info@crowdvalley.com
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- break -->

      </div>
    </div>
    <!-- end:content -->
     
    <!-- begin:partners -->
    <div class="partners">
      <div class="container">
      	<div class="row">
          <div class="col-md-12">
            <div class="heading-title">
              <h2>Partners.</h2>
            </div>
          </div>
        </div>
        <div class="row">
        	<div id="partners" class="owl-carousel">
                <div>
                    <a href="#"><img src="img/partners/logo1.png" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="img/partners/logo2.png" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="img/partners/logo3.png" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="img/partners/logo4.png" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="img/partners/logo5.png" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="img/partners/logo1.png" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="img/partners/logo2.png" alt=""></a>
                </div>
            </div>

        </div>
      </div>
    </div>
    <!-- end:partners -->
    
    <!-- begin:footer -->
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h2>Crowd Valley</h2>
              <p>Crowd Valley powers the future of financial services.</p>
              <ul class="list-unstyled">
              	<li><a href="http://www.crowdvalley.com" target="_blank">www.crowdvalley.com</a></li>
              </ul>
              <div class="social-icons">
              	<a href="http://www.facebook.com/crowdvalley" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="http://www.twitter.com/crowdvalley" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company/crowd-valley" target="_blank"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <!-- break -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h3>About</h3>
              <ul class="list-unstyled">
                <li><a href="http://www.crowdvalley.com/global-solutions.html" target="_blank">Global Solutions</a></li>
                <li><a href="http://www.crowdvalley.com/api-back-office.html" target="_blank">API Back Office</a></li>
                <li><a href="http://www.crowdvalley.com/banks-and-brokers.html" target="_blank">Banks and Brokers</a></li>
                <li><a href="http://www.crowdvalley.com/case-studies.html" target="_blank">Case Studies</a></li>
                <li><a href="http://www.crowdvalley.com/news" target="_blank">News</a></li>
                <li><a href="http://www.crowdvalley.com/contact.html" target="_blank">Contact</a></li>
              </ul>
            </div>
          </div>
          <!-- break -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h3>Crowd Valley Themes</h3>
              <ul class="list-unstyled">
                <li><a href="#" target="_blank">Equity Crowdfunding</a></li>
                <li><a href="#" target="_blank">Real Estate</a></li>
                <li><a href="#" target="_blank">P2P Lending</a></li>
                <li><a href="#" target="_blank">Stock Trading</a></li>
                <li><a href="#" target="_blank">Wealth Management</a></li>
              </ul>
            </div>
          </div>
          <!-- break -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h3>Contact</h3>
              <address>
                One Market Plaza, Spear Tower, 36th Floor, CA 94105, San Francisco
                <br><br>
                Tel. : (1) 415 - 580 0087<br><br>
                Email : info@crowdvalley.com
              </address>
            </div>
          </div>
          <!-- break -->
        </div>
        <!-- break -->

        <!-- begin:copyright -->
        <div class="row">
          <div class="col-md-12 copyright">
            <p>Powered by <strong><a href="http://www.crowdvalley.com">Crowd Valley</a></strong></p>
          </div>
        </div>
        <!-- end:copyright -->

      </div>
    </div>
    <!-- end:footer -->

  
    
    <!-- begin:modal-signin -->
    <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Log in</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <label for="emailAddress">Email address</label>
                <input id="emailAddress" type="email" class="form-control input-lg" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input id="password" type="password" class="form-control input-lg" placeholder="Password">
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="forget"> Keep me logged in
                </label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <p>Don't have account ? <a href="#modal-signin"  data-toggle="modal" data-target="#modal-signin">Sign in here.</a></p>
            <input type="submit" class="btn btn-success btn-block btn-lg" value="Log in">
          </div>
        </div>
      </div>
    </div>
    <!-- end:modal-signin -->

    <!-- begin:modal-signup -->
    <div class="modal fade" id="modal-signin" tabindex="-1" role="dialog" aria-labelledby="modal-signin" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Sign up</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <input type="email" class="form-control input-lg" placeholder="Enter email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control input-lg" placeholder="Password">
              </div>
              <div class="form-group">
                <input type="password" class="form-control input-lg" placeholder="Confirm Password">
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="agree"> Agree to our <a href="#">terms of use</a> and <a href="#">privacy policy</a>
                </label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <p>Already have account ? <a href="#modal-login" data-toggle="modal" data-target="#modal-login">Log in here.</a></p>
            <input type="submit" class="btn btn-success btn-block btn-lg" value="Sign in">
          </div>
        </div>
      </div>
    </div>
    <!-- end:modal-signup -->
    
    
    
    <!--====================
    === javascript files ===
    =====================-->
    <!-- jQuery -->
    <script src="js/jquery-1.11.2.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.js"></script>
    <!-- google map api -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <!-- gmap 3 -->
    <script src="js/gmap3.min.js"></script>
    <!-- Imagesloaded -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Masonry -->
	<script src="js/masonry.pkgd.min.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Script -->
    <script src="js/script.js"></script>
    
    <script type="text/javascript">
		$(document).ready(function(){
			/* map contact */
			$("#map").gmap3({
				map: {
					options: {
					  center: [37.793060, -122.394087],
					  zoom: 15,
					  scrollwheel: false
					}  
				 },
				marker:{
					latLng: [37.793060, -122.394087]
				 }
			});
		});
	</script>
    
</body>
</html>
