<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive html real estate theme">
    <meta name="keywords" content="Crowd Valley, real estate, template, bootstrap" />
    <meta name="author" content="Crowd Valley">
    <link rel="shortcut icon" href="img/favicon.JPG">

    <title>Crowd Valley - Real Estate</title>

    <!--===========  
    ===style CSS===
    ============-->
    <!-- bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- owl carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- owl theme -->
    <link href="css/owl.theme.css" rel="stylesheet">
    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- responsive -->
    <link href="css/responsive.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
	
    <!-- begin:topbar -->
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="topbar-nav topbar-left">
              <li class="disabled"><a href="#"><i class="fa fa-envelope"></i> info@crowdvalley.com</a></li>
              <li class="disabled"><a href="#"><i class="fa fa-phone"></i> (1) 415 - 580 0087</a></li>
            </ul>
            <ul class="topbar-nav topbar-right">
              <li><a href="#modal-login" class="login" data-toggle="modal" data-target="#modal-login"><i class="fa fa-user"></i>Log in</a></li>
              <li><a href="#modal-signin" class="signin" data-toggle="modal" data-target="#modal-signin"><i class="fa fa-pencil"></i>Sign up</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end:topbar -->

    <!-- begin:navbar -->
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-top">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/cv_logo_grey.png" alt="Crowd Valley"><!-- <span>Crowd Valley</span> --></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-top">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="agents.html">Agents</a></li>
            <li class="active"><a href="properties_list.html">Listings</a></li>
            <li><a href="how_it_works.html">How It Works</a></li>
            <li><a href="account.html">My Account</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    <!-- end:navbar -->
    
    <div class="page-header" style="background-image: url(img/slide01.jpg);">
    	<div class="container page-header-content">
        	<div class="row">
                <div class="col-sm-7">
                    <h2 class="header-title">Property Listings</h2>
                </div>
            
                <div class="col-sm-5">
                    <ol class="breadcrumb pull-right">
                        <li><a href="#">Home</a></li>
                        <li class="active">Listings</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    
    <!-- begin:content -->
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <!-- begin:sorting -->
            <div class="row sort">
              <div class="col-md-9 col-sm-9 col-xs-12">
                <form role="form">
                  <div class="col-md-8 col-sm-8">
                <div class="pull-left">
                	<a href="#" class="btn btn-success">Most Recent</a>
                	<a href="#" class="btn btn-default">Highest Target</a>
                	<a href="#" class="btn btn-default">Most Popular</a>
                </div>
                  </div>
                </form>
              </div>

            </div>
            <!-- end:sorting -->

            <!-- begin:product -->
            <div class="row container-property">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="property-container">
                  <div class="property-content-list">
                    <div class="property-image-list">
                      <img src="img/img_09.jpg" alt="Crowd Valley real estate template">
                      <div class="property-status">
                        <h5>Open</h5>
                      </div>
                      <div class="property-price">
                        <h5>$1,200,000</h5>
                      </div>
                    </div>
                    <div class="property-text">
                      <h3><a href="property_detail.html">401 Biscayne Boulevard</a> <small>Miami</small></h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
						<div class="progress" style="margin-top:80px">
  							<div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
    							<span>30% Funded</span>
  							</div>
						</div>
                    </div>
                  </div>
                  <div class="property-features">
                    <span><i class="fa fa-hdd-o"></i> 3 Bed</span>
                    <span><i class="fa fa-male"></i> 2 Bath</span>
                    <span><i class="fa fa-building-o"></i> 2 Floors</span>
                    <span><i class="fa fa-car"></i> 2 Garages</span>
                  </div>
                </div>
              </div>
              <!-- break -->
        
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="property-container">
                  <div class="property-content-list">
                    <div class="property-image-list">
                      <img src="img/img_08.jpg" alt="Crowd Valley real estate template">
                      <div class="property-status">
                        <h5>Overfunding</h5>
                      </div>
                      <div class="property-price">
                        <h5>$450,000</h5>
                      </div>
                    </div>
                    <div class="property-text">
                      <h3><a href="property_detail.html">60 Merrick Way</a> <small>Miami</small></h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
						<div class="progress" style="margin-top:80px">
  							<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
    							<span>105% Funded</span>
  							</div>
						</div>
                    </div>
                  </div>
                  <div class="property-features">
                    <span><i class="fa fa-hdd-o"></i> 3 Bed</span>
                    <span><i class="fa fa-male"></i> 2 Bath</span>
                    <span><i class="fa fa-building-o"></i> 2 Floors</span>
                    <span><i class="fa fa-car"></i> 2 Garages</span>
                  </div>
                </div>
              </div>
              <!-- break -->
              
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="property-container">
                  <div class="property-content-list">
                    <div class="property-image-list">
                      <img src="img/img_07.jpg" alt="Crowd Valley real estate template">
                      <div class="property-status">
                        <h5>Closed</h5>
                      </div>
                      <div class="property-price">
                        <h5>$105,000</h5>
                      </div>
                    </div>
                    <div class="property-text">
                      <h3><a href="property_detail.html">1200 Anastasia Avenue</a> <small>Coral Gables</small></h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
						<div class="progress" style="margin-top:80px">
  							<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
    							<span>Closed</span>
  							</div>
						</div>
                    </div>
                  </div>
                  <div class="property-features">
                    <span><i class="fa fa-hdd-o"></i> 3 Bed</span>
                    <span><i class="fa fa-male"></i> 2 Bath</span>
                    <span><i class="fa fa-building-o"></i> 2 Floors</span>
                    <span><i class="fa fa-car"></i> 2 Garages</span>
                  </div>
                </div>
              </div>
              <!-- break -->
        
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="property-container">
                  <div class="property-content-list">
                    <div class="property-image-list">
                      <img src="img/img_06.jpg" alt="Crowd Valley real estate template">
                      <div class="property-status">
                        <h5>Overfunding</h5>
                      </div>
                      <div class="property-price">
                        <h5>$250,000</h5>
                      </div>
                    </div>
                    <div class="property-text">
                      <h3><a href="property_detail.html">3015 Grand Avenue</a> <small>Cocowalk</small></h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
						<div class="progress" style="margin-top:80px">
  							<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
    							<span>110% Funded</span>
  							</div>
						</div>
                    </div>
                  </div>
                  <div class="property-features">
                    <span><i class="fa fa-hdd-o"></i> 3 Bed</span>
                    <span><i class="fa fa-male"></i> 2 Bath</span>
                    <span><i class="fa fa-building-o"></i> 2 Floors</span>
                    <span><i class="fa fa-car"></i> 2 Garages</span>
                  </div>
                </div>
              </div>
              <!-- break -->
              
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="property-container">
                  <div class="property-content-list">
                    <div class="property-image-list">
                      <img src="img/img_05.jpg" alt="Crowd Valley real estate template">
                      <div class="property-status">
                        <h5>Closing Soon</h5>
                      </div>
                      <div class="property-price">
                        <h5>$1,000,000</h5>
                      </div>
                    </div>
                    <div class="property-text">
                      <h3><a href="property_detail.html">1200 Anastasia Avenue</a> <small>Coral Gables</small></h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
						<div class="progress" style="margin-top:80px">
  							<div class="progress-bar" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width:89%">
    							<span>89% Funded</span>
  							</div>
						</div>
                    </div>
                  </div>
                  <div class="property-features">
                    <span><i class="fa fa-hdd-o"></i> 3 Bed</span>
                    <span><i class="fa fa-male"></i> 2 Bath</span>
                    <span><i class="fa fa-building-o"></i> 2 Floors</span>
                    <span><i class="fa fa-car"></i> 2 Garages</span>
                  </div>
                </div>
              </div>
              <!-- break -->
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="property-container">
                  <div class="property-content-list">
                    <div class="property-image-list">
                      <img src="img/img_03.jpg" alt="Crowd Valley real estate template">
                      <div class="property-status">
                        <h5>Closing Soon</h5>
                      </div>
                      <div class="property-price">
                        <h5>$550,000</h5>
                      </div>
                    </div>
                    <div class="property-text">
                      <h3><a href="property_detail.html">56 London Road</a> <small>Miami</small></h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
						<div class="progress" style="margin-top:80px">
  							<div class="progress-bar" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width:82%">
    							<span>82% Funded</span>
  							</div>
						</div>
                    </div>
                  </div>
                  <div class="property-features">
                    <span><i class="fa fa-hdd-o"></i> 3 Bed</span>
                    <span><i class="fa fa-male"></i> 2 Bath</span>
                    <span><i class="fa fa-building-o"></i> 2 Floors</span>
                    <span><i class="fa fa-car"></i> 2 Garages</span>
                  </div>
                </div>
              </div>
              <!-- break -->
            </div>
            <!-- end:product -->

            <!-- begin:pagination -->
            <div class="row text-center">
              <div class="col-md-12">
                <ul class="pagination">
                  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                </ul>
              </div>
            </div>
            <!-- end:pagination -->
          </div>
          <!-- end:article -->

          <!-- begin:sidebar -->
          <div class="col-md-3 sidebar">
            <div class="widget">
              <div class="widget-header">
                <h3>Filter</h3>
              </div>    
              <div class="row">
                  <form role="form">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="location">Location</label>
                        <select id="location" class="form-control">
                          <option selected>San Francisco</option>
                          <option>Miami</option>
                          <option>Fort Lauderdale</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="status">Funding Round Status</label>
                        <select id="status" class="form-control">
                          <option selected>Open</option>
                          <option>Closing Soon</option>
                          <option>Overfunding</option>
                          <option>Closed</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="submit">&nbsp;</label>
                        <input id="submit" type="submit" name="submit" value="Search" class="btn btn-success btn-block">
                      </div>
                    </div>
                    <!-- break -->
                  </form>
                </div>
            </div>
            <!-- break -->
            
            <div class="widget">
              <div class="widget-header">
                <h3>Property Type</h3>
              </div>    
              <ul class="list-check">
                <li><a href="#">Commercial</a>&nbsp;(18)</li>
                <li><a href="#">Residential</a>&nbsp;(43)</li>
              </ul>
            </div>
            <!-- break -->
            
          </div>
          <!-- end:sidebar -->
          
        </div>
      </div>
    </div>
    <!-- end:content -->
    
    
    <!-- begin:footer -->
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h2>Crowd Valley</h2>
              <p>Crowd Valley powers the future of financial services.</p>
              <ul class="list-unstyled">
              	<li><a href="http://www.crowdvalley.com" target="_blank">www.crowdvalley.com</a></li>
              </ul>
              <div class="social-icons">
              	<a href="http://www.facebook.com/crowdvalley" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="http://www.twitter.com/crowdvalley" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company/crowd-valley" target="_blank"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <!-- break -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h3>About</h3>
              <ul class="list-unstyled">
                <li><a href="http://www.crowdvalley.com/global-solutions.html" target="_blank">Global Solutions</a></li>
                <li><a href="http://www.crowdvalley.com/api-back-office.html" target="_blank">API Back Office</a></li>
                <li><a href="http://www.crowdvalley.com/banks-and-brokers.html" target="_blank">Banks and Brokers</a></li>
                <li><a href="http://www.crowdvalley.com/case-studies.html" target="_blank">Case Studies</a></li>
                <li><a href="http://www.crowdvalley.com/news" target="_blank">News</a></li>
                <li><a href="http://www.crowdvalley.com/contact.html" target="_blank">Contact</a></li>
              </ul>
            </div>
          </div>
          <!-- break -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h3>Crowd Valley Themes</h3>
              <ul class="list-unstyled">
                <li><a href="#" target="_blank">Equity Crowdfunding</a></li>
                <li><a href="#" target="_blank">Real Estate</a></li>
                <li><a href="#" target="_blank">P2P Lending</a></li>
                <li><a href="#" target="_blank">Stock Trading</a></li>
                <li><a href="#" target="_blank">Wealth Management</a></li>
              </ul>
            </div>
          </div>
          <!-- break -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="widget">
              <h3>Contact</h3>
              <address>
                One Market Plaza, Spear Tower, 36th Floor, CA 94105, San Francisco
                <br><br>
                Tel. : (1) 415 - 580 0087<br><br>
                Email : info@crowdvalley.com
              </address>
            </div>
          </div>
          <!-- break -->
        </div>
        <!-- break -->

        <!-- begin:copyright -->
        <div class="row">
          <div class="col-md-12 copyright">
            <p>Powered by <strong><a href="http://www.crowdvalley.com">Crowd Valley</a></strong></p>
          </div>
        </div>
        <!-- end:copyright -->

      </div>
    </div>
    <!-- end:footer -->
    
     
    <!-- begin:modal-signin -->
    <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Log in</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <label for="emailAddress">Email address</label>
                <input id="emailAddress" type="email" class="form-control input-lg" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input id="password" type="password" class="form-control input-lg" placeholder="Password">
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="forget"> Keep me logged in
                </label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <p>Don't have account ? <a href="#modal-signin"  data-toggle="modal" data-target="#modal-signin">Sign in here.</a></p>
            <input type="submit" class="btn btn-success btn-block btn-lg" value="Log in">
          </div>
        </div>
      </div>
    </div>
    <!-- end:modal-signin -->

    <!-- begin:modal-signup -->
    <div class="modal fade" id="modal-signin" tabindex="-1" role="dialog" aria-labelledby="modal-signin" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Sign up</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <input type="email" class="form-control input-lg" placeholder="Enter email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control input-lg" placeholder="Password">
              </div>
              <div class="form-group">
                <input type="password" class="form-control input-lg" placeholder="Confirm Password">
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="agree"> Agree to our <a href="#">terms of use</a> and <a href="#">privacy policy</a>
                </label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <p>Already have account ? <a href="#modal-login" data-toggle="modal" data-target="#modal-login">Log in here.</a></p>
            <input type="submit" class="btn btn-success btn-block btn-lg" value="Sign in">
          </div>
        </div>
      </div>
    </div>
    <!-- end:modal-signup -->
    
    
    
    <!--====================
    === javascript files ===
    =====================-->
    <!-- jQuery -->
    <script src="js/jquery-1.11.2.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.js"></script>
    <!-- Imagesloaded -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Masonry -->
	<script src="js/masonry.pkgd.min.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Script -->
    <script src="js/script.js"></script>
    
</body>
</html>
