@media screen and (max-width: 1200px){
	
}

@media screen and (min-width: 768px) and (max-width: 992px){
	
}

@media screen and (min-width: 768px){
	.navbar-nav.navbar-right:last-child {
		margin-right: 0; 
	}
	.sidebar{
		padding: 30px 20px 1px 20px;
	}
	.sidebar .widget-sidebar .tab-content{
		overflow: hidden;
	}
}

@media screen and (max-width: 767px){
	.topbar{
		position: relative;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}

	.topbar-nav{
		font-size: 12px;
	}

	.navbar{
		min-height: 80px;
	}

	.navbar-inverse .navbar-toggle{
		margin-top: 22px;
	}

	.navbar-inverse{
		min-height: 80px;
	}

	.navbar-collapse{
		border-top-color: #0099ff !important;
	}

	.navbar-inverse .navbar-toggle .icon-bar{
		background-color: #0099ff;
	}

	.navbar-inverse .navbar-nav > li > a{
		padding-top: 12px;
		padding-bottom: 12px; 
		padding-left: 15px;
	}

	.navbar-inverse .navbar-nav > .active > a::before{
		content: "";
		display: none;
		background: transparent;
	}

	.navbar-inverse .navbar-nav > .active > a::after{
		content: "";
		display: none;
	}

	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
		color: #f1f1f1;
		padding-top: 12px;
		padding-bottom: 12px; 
	}

	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
		color: #f1f1f1;
		background-color: #0099ff; 
	}

	.dropdown-menu > li > a{
		display: block;
		padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 25px;
	}
	
	#header{
		width: 100%;
		min-height: 250px;
		height: auto;
	}

	#header .carousel-inner .item{
		min-height: 250px;
		height: auto;
	}
	
	#header .carousel-control > .glyphicon,
	#header .carousel-control > .fa{
		font-size: 13px;
		line-height: 2px;
		display: block;
		padding-left: 4px;
		padding-right: 4px;
	}
	
	#header .carousel-control.left,
	#header .carousel-control.right{
		margin-top: -25px;
		top: 50%;
	}
	
	.slider .carousel-control > .glyphicon,
	.slider .carousel-control > .fa{
		font-size: 13px;
		line-height: 2px;
		display: block;
		padding-left: 4px;
		padding-right: 4px;
	}
	
	.slider .carousel-control.left,
	.slider .carousel-control.right{
		margin-top: -20px;
		top: 50%;
	}
	
	.slider .carousel-indicators li {
		display: none;
	}
	
	.sidebar{
		padding: 30px 20px 1px 20px;
	}
	.sidebar .widget-sidebar .tab-content{
		overflow: hidden;
	}
	
	.copyright{
		text-align: center;
	}

}

@media screen and (max-width: 480px){
	
	.property-image-list {
		position: relative;
		width: 100%;
		display: block;
		vertical-align: top;
	}

	.property-text {
		position: relative;
		width: 100%;
		display: block;
		padding: 10px 15px;
		vertical-align: top;
	}

}