/*
	========================================
	TABLE OF CONTENT
	========================================
	
	[1.]GLOBAL STYLE
	[2.]TOPBAR
	[3.]NAVBAR
	[4.]HEADER
	[5.]CONTENT
	[6.]SIDEBAR
	[7.]FEATURED
	[8.]PARTNERS
	[9.]SINGLE
	[10.]NEWS
	[11.]AGENTS
	[12.]GALLERY
	[13.]CONTACT
	[14.]FOOTER
	[15.]COPYRIGHT

*/

/* 
	==================
	[1. GLOBAL STYLE]
	==================
*/
body{
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	line-height: 24px;
	color: #2a2b2d;
    background: #fff;
}

::-moz-selection { 
	color: #fff; 
	text-shadow: none; 
	background: #0099ff; 
}

::-webkit-selection { 
	color: #fff; 
	text-shadow: none; 
	background: #0099ff; 
}

::selection { 
	color: #fff; 
	text-shadow: none; 
	background: #0099ff; 
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	color: #2a2b2d;
}

a{
	color: #0099ff;
	text-decoration: none;
}

a:hover{
	color: #2a2b2d;
	text-decoration: none;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	color: #9fa3a6;
	font-size: 15px;
}

select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
	color: #0099ff;
	border-color: #e4e5ea;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
		  	box-shadow: none;
}

.btn,
.form-control{
	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
		 -o-border-radius: 2px;
			border-radius: 2px;
}

.form-control:focus{
	color: #0099ff;
	border-color: #bbb;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
		  	box-shadow: none;
}

.clear-marg{
	margin: 0 !important;
}

.btn-success{
	background-color: #0099ff;
	border-color: #0099ff;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.dropdown-toggle{
	background-color: #0099ff;
	border-color: #0099ff;
}

.btn-warning{
	background-color: #fe9900;
	border-color: #fe9900;
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.btn-warning.dropdown-toggle{
	background-color: #fe9900;
	border-color: #fe9900;
}

.btn-lg { font-size: 16px; }

/*social icons*/
.social-icons a .fa {
	display: inline-block;
	margin: 0 5px 8px 0;
	width: 36px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	background: #0099ff;
	color: #fff;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
		 -o-border-radius: 4px;
			border-radius: 4px;
}
.social-icons a .fa-facebook { background: #3b5998; }
.social-icons a .fa-twitter { background: #55acee; }
.social-icons a .fa-youtube { background: #cc181e; }
.social-icons a .fa-skype { background: #01aef2; }
.social-icons a .fa-linkedin { background: #1b85bd; }
.social-icons a .fa-flickr { background: #ff0084; }
.social-icons a .fa-pinterest { background: #cb2027; }
.social-icons a .fa-google-plus { background: #d44032; }
.social-icons a .fa-dribbble { background: #ea4c89; }
.social-icons a .fa-instagram { background: #f4b97a; }

#map{
	width: 100%;
	height: 300px;
}

#map-property {
	width: 100%;
	height: 300px;
}

blockquote {
	background-color: #f6f6f6;
	padding: 30px;
	font-size: 16px;
	border-color: #0099ff;
	margin: 30px 0;
}

/* 
	==================
	[2. TOPBAR]
	==================
*/
.topbar{
	position: relative;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	background: #fff;
	height: 40px;
}

.topbar .container{
	position: relative;
}

.topbar-right{
	float: right;
}

.topbar-left{
	float: left;
}

.topbar-nav{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.topbar-nav > li{
	float: left;
}

.topbar-nav > li > a{
	color: #4e4e4f;
	display: block;
	padding: 8px 12px;
	background-color: transparent;
}
.topbar-nav > li > a .fa { width: 15px; text-align: left; }

.topbar-nav > li > a:hover{
	color: #2a2b2d;
	background: transparent;
}

.topbar-nav > .active > a,
.topbar-nav > .active > a:hover,
.topbar-nav > .active > a:focus{
	background: transparent;
}

.topbar-nav > .disabled > a,
.topbar-nav > .disabled > a:hover,
.topbar-nav > .disabled > a:focus{
	color: #3a3b3d;
	background: transparent;
}


/* 
	==================
	[3. NAVBAR]
	==================
*/
.navbar-inverse{
	background-color: #2a2b2d;
	border: 0;
	border-radius: 0px;
	margin: 0;
}

.navbar-inverse .navbar-brand img{
	height: 50px;
	margin: 4px 0px;
	width: auto;
	display: block;
}

.navbar-inverse .navbar-brand{
	position: relative;
	color: #8cc152;
	font-size: 26px;
	display: block;
	padding: 10px 40px 10px 15px;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}

.navbar-inverse .navbar-brand span{
	display: block;
	padding-top: 20px;
	padding-bottom: 20px;
	font-weight: 400;
}

.navbar-inverse .navbar-brand:hover{
	color: #fff;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}

.navbar-inverse .navbar-brand:hover > span{
	color: #fff;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}

.navbar-inverse .navbar-nav > li > a{
	color: #f1f1f1;
	font-size: 16px;
	text-shadow: none;
	padding-top: 30px;
	padding-right: 20px;
	padding-bottom: 30px;
	padding-left: 20px;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
	color: #f1f1f1;
	background-color: #4e4e4f;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover{
	position: relative;
	color: #f1f1f1;
	background-color: transparent;
}

.navbar-inverse .navbar-nav > .active > a::before{
	content: "";
	position: absolute;
	left: 0;
	bottom: -1px;
	height: 3px;
	width: 100%;
	background: #0099ff;
}

.navbar-inverse .navbar-nav > .active > a::after{
	content: "";
	position: absolute;
	left: 50%;
	bottom: 0px;
	height: 0px;
	width: 0px;
	margin-left: -8px;
	border-bottom: 8px solid #0099ff; 
	border-right: 8px solid transparent; 
	border-left: 8px solid transparent;
}

.navbar.navbar-inverse .navbar-nav li.dropdown.open > a,
.navbar.navbar-inverse .navbar-nav li.dropdown.open > a:hover{
	color: #f1f1f1;
	background-color: #0099ff;
}

.dropdown-menu {
	background-color: #0099ff;
	border: none;
	padding-top: 0;
	padding-bottom: 0;
	-webkit-border-radius: 1px;
	   -moz-border-radius: 1px;
		 -o-border-radius: 1px;
			border-radius: 1px;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
		 -o-box-shadow: none;
			box-shadow: none;
}

.dropdown-menu > li > a{
	color: #f1f1f1;
	padding-top: 12px;
	padding-bottom: 12px;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus{
	color: #f1f1f1;
	background-color: #0386dd;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}

#modal-login .modal-header h4,
#modal-signin .modal-header h4{
	text-align: left;
	color: #0099ff;
}

#modal-login .modal-footer,
#modal-signin .modal-footer{
	margin-top: 0;
	background-color: #f1f1f1;
	text-align: left !important;
}

#modal-signin .modal-footer p,
#modal-signup .modal-footer p{
	margin-bottom: 15px;
}

/* 
	==================
	[4. HEADER]
	==================
*/
#header { 
	margin: 0 0 20px 0;
	width: 100%;
	min-height: 440px;
	height: auto;
}

#header .carousel-inner .item{
	min-height: 440px;
	height: auto;
	-webkit-background-size: cover !important;
	   -moz-background-size: cover !important;
		-ms-background-size: cover !important;
		 -o-background-size: cover !important;
			background-size: cover !important;
	background-position: center 0;
	background-repeat: no-repeat;
}

#header .carousel-inner .item .carousel-caption{
	background-color: rgba(0,153,255,.9);
	right: 45%;
	left: 10%;
	bottom: 10%;
	color: #fff;
	text-shadow: none;
	text-align: left;
	padding: 25px;
}

#header .carousel-inner .item .carousel-caption h3{
	margin-top: 0;
	margin-bottom: 15px;
	padding: 5px 0;
	font-size: 22px;
	line-height: 28px;
	font-weight: 600;
	color: #fff;
	border-bottom: 1px solid #fff;
}

#header .carousel-inner .item .carousel-caption .features{
	display: block;
	margin: 15px 0;
}

#header .carousel-inner .item .carousel-caption .features span{
	display: inline-block;
	padding: 5px 7px;
	margin-bottom: 4px;
	background-color: transparent;
	border: 1px solid transparent;
}

#header .carousel-inner .item .carousel-caption .features span.status{ 
	border-color: #fff;
	margin-right: 15px;
}

#header .carousel-inner .item .carousel-caption .property-btn{
	display: block;
	padding: 15px 0 10px;
	border-top: 1px solid #ccc;
}

#header .carousel-control > .glyphicon,
#header .carousel-control > .fa{
	font-size: 13px;
	line-height: 30px;
}

#header .carousel-control.left,
#header .carousel-control.right{
	position: absolute;
	background-image: none;
	width: 45px;
	height: 45px;
	margin-top: -25px;
	top: 50%;
	background-color: rgba(0,153,255,.8) !important;
	color: #fff;
	text-shadow: none;
	opacity: 0;
	filter: alpha(opacity=0);
}

#header .carousel-control.left:hover,
#header .carousel-control.right:hover{
	background-color: #0099ff !important;
	color: #fff;
	text-shadow: none;
}

#header .carousel-control.left{
	left: 30px;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}

#header .carousel-control.right{
	right: 30px;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}

#header:hover > .carousel-control.left,
#header:hover > .carousel-control.right{
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}

/*search*/
.the-search {
	background: #f4f5f9;
	padding: 40px 0;
	margin: -20px 0 0 0;
}

/*bootstrap page-header*/
.page-header {
	position: relative;
	margin: 0;
	padding: 80px 0;
	background-position: center;
	background-repeat: no-repeat;
	color: #fff;
	-webkit-background-size: cover !important;
	   -moz-background-size: cover !important;
		-ms-background-size: cover !important;
		 -o-background-size: cover !important;
			background-size: cover !important;
}
.page-header::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
}
.page-header-content { 
	position: relative;
	z-index: 2;
}
.page-header .header-title { display: inline-block; }
.page-header h2 {
	margin: 0;
	padding: 0;
	color: #fff;
}
.page-header h3 {
	color: #fe9900;
	margin: 0;
	padding: 3px 0;
}
.page-header .property-location {
	display: block;
}
.page-header small {
	color: #fff;
}
.breadcrumb {
	padding-top: 4px;
	padding-bottom: 4px;
	background-color: transparent;
}
.breadcrumb a { color: #0099ff; } 
.breadcrumb > .active {
	color: #fff;
}

/* 
	==================
	[5. CONTENT]
	==================
*/
.content{
	position: relative;
	width: 100%;
	padding: 60px 0;
	background: #fff;
}

.heading-title{
	display: block;
	text-align: center;
	margin-bottom: 60px;
	margin-top: 0px;
}

.heading-title h2{
	position: relative;
	display: inline;
	padding: 0px 20px;
	font-size: 28px;
	line-height: 32px;
	font-weight: 600;
}

.property-container{
	margin-bottom: 30px;
	background: #fff;
	border: 1px solid #d3d3d4;
}

.property-image{
	position: relative;
	overflow: hidden;
}

.property-image img{
	max-width: 100%;
	width: 100%;
	height: auto;
}

.property-status{
	position: absolute;
	right: 0;
	top: 0;
	display: inline-block;
	width: auto;
	max-width: 80%;
	padding: 0px 10px;
	background: #0099ff;
	color: #fff;
	text-align: center;
	font-size: 18px;
	line-height: 22px;
	font-weight: 600;
}

.property-status h5{
	font-size: 14px;
	font-weight: 400;
	color: #fff;
}

.property-features{
	display: block;
	padding: 5px 10px;
	background: #2a2b2d;
	color: #fff;
}

.property-features span{
	padding: 2px 5px;
	font-size: 13px;
	display: inline-block;
}

.property-content{
	padding: 3px 15px;
}

.property-content h3,
.property-text h3{
	display: block;
	margin-bottom: 10px;
	font-size: 18px;
	line-height: 24px;
	font-weight: 600;
}

.property-price h2 {
	font-size: 22px;
	color: #fe9900;
}

.property-content h3 small,
.property-text h3 small{
	display: block;
	margin-top: 10px;
	font-size: 13px;
	font-style: italic;
}

.property-content-list{
	display: table;
}

.property-image-list{
	position: relative;
	width: 50%;
	display: table-cell;
	vertical-align: top;
}

.property-image-list img{
	max-width: 100%;
	width: 100%;
	height: auto;
}

.property-image-list .property-price {
	position: absolute;
	left: 0;
	top: 0;
	background-color: #fe9900;
	display: inline-block;
	color: #fff;
	padding: 0px 10px;
}
.property-image-list .property-price h5 { 
	color: #fff;
	font-weight: 400;
}

.property-text{
	position: relative;
	width: 50%;
	display: table-cell;
	padding: 5px 15px;
	vertical-align: top;
}

.property-footer{
	position: relative;
	display: table;
	width: 100%;
	padding: 0;
}

.property-footer a{
	display: table-cell;
	width: 50%;
	padding: 8px 12px;
	text-align: center;
	background: #82b440;
	font-size: 18px;
	color: #6f9a37;
	overflow: hidden;
}

.property-footer a:hover,
.property-footer a:focus{
	color: #eee;
	background: #6f9a37;
	overflow: hidden;
	outline: none;
}

/*PAGINATION*/
.pagination > li > a, .pagination > li > span { 
	background: transparent;
	border: 0px solid #e3e7e9;
	color: #393939;
	font-weight: 600;
}
.pagination > li > a:hover, .pagination > li > span:hover { 
	background: transparent; 
	color: #0099ff;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	background-color: transparent;
	border-color: transparent;
	color: #0099ff;
}
.pagination>li:first-child>a, .pagination>li:first-child>span { 
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

.sort{
	padding-bottom: 40px;
}

/* 
	==================
	[6 SIDEBAR]
	==================
*/
.sidebar{
	padding: 30px 20px 0 20px;
	background-color: #f4f5f9;
}

.sidebar .widget{
	position: relative;
	padding: 15px;
	background: #fff;
	margin-bottom: 30px !important;
	border-bottom: 1px solid #c1c2c2;
}

.sidebar .widget{
	margin-bottom: 20px;
}

.sidebar .widget .widget-header{
	margin-bottom: 20px;
}

.sidebar .widget .widget-header h3{
	font-family: 'Raleway', sans-serif;
	color: #2a2b2d;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	padding: 15px 0;
	margin: 0;
	border-bottom: 1px solid #c1c2c2;
}

/* default widget */
.sidebar .widget ul{
	list-style-type: none;
}

.sidebar .widget ul > li{
	display: block;
	padding: 3px 0;
	margin-left: -40px;
}

.sidebar .widget ul > li:first-child > a{
	padding-top: 0;
}

.sidebar .widget ul > li > a:before{
	font-family: 'FontAwesome';
	content: "\f105";
	padding-right: 10px;
}

.sidebar .widget ul > li > a{
	display: inline;
	font-size: 14px;
}

.sidebar .widget-sidebar .nav-tabs {
	border-bottom: 2px solid #c1c2c2;
}

.sidebar .widget-sidebar .nav-tabs > li > a {
	color: #2a2b2d;
	font-size: 22px;
	border: none;
	position: relative;
	padding: 10px 20px;
}

.sidebar .widget-sidebar .nav-tabs > li > a:hover {
	color: #0099ff;
	border-color: transparent;
	background: transparent;
}

.sidebar .widget-sidebar .nav-tabs > li > a:hover:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 100%;
	height: 3px;
	background: #b1b2b2;
}

.sidebar .widget-sidebar .nav-tabs > li.active > a,
.sidebar .widget-sidebar .nav-tabs > li.active > a:hover,
.sidebar .widget-sidebar .nav-tabs > li.active > a:focus {
	color: #0099ff;
	cursor: default;
	background-color: transparent;
	border: none;
	border-bottom-color: transparent;
}

.sidebar .widget-sidebar .nav-tabs > li.active > a:before,
.sidebar .widget-sidebar .nav-tabs > li.active > a:hover:before,
.sidebar .widget-sidebar .nav-tabs > li.active > a:focus:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 100%;
	height: 3px;
	background: #0099ff;
}

.sidebar .widget-sidebar .tab-content{
	padding-top: 20px;
}

.post-container {
	position: relative;
	display: block;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #ddd;
}

.post-container:last-child {
	border-bottom: 0px;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.post-img {
	position: relative;
	float: left;
	display: inline;
	width: 75px;
	height: 75px;
	margin-right: 18px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		 -o-box-sizing: border-box;
			box-sizing: border-box;
	-webkit-background-size: cover !important;
	   -moz-background-size: cover !important;
		-ms-background-size: cover !important;
		 -o-background-size: cover !important;
			background-size: cover !important;
	background-repeat: no-repeat;
	background-position: center center;
	overflow: hidden;
}


.post-img h3{
	position: absolute;
	left: 0;
	bottom: -10px;
	width: 100%;
	background: #0099ff;
	padding: 5px 10px;
	font-size: 12px;
	color: #fff;
	font-weight: 400;
	text-align: center;
}

.post-content {
	padding: 0;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 21px;
}

.post-content > .post-meta {
	display: block;
	padding-top: 0 !important;
	padding-bottom: 5px;
	font-size: 12px;
}

.post-content > .heading-title h2{
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-weight: 600;
	text-transform: none;
	border: none;
}

.post-content > .heading-title h2 span{
	font-weight: 400;
	font-size: 13px;
	color: #fe9900;
}
.post-content > .heading-title h2:hover span {
	color: #2a2b2d;
}

.post-content > .heading-title{
	display: block;
	text-align: left;
	margin-bottom: 10px;
	margin-top: 10px;
}

/* 
	==================
	[7. FEATURED - SERVICES]
	==================
*/
#featured{
	position: relative;
	width: 100%;
	min-height: 450px;
	height: auto;
	padding-top: 120px;
	padding-bottom: 60px;
	background-position: center;
	background-repeat: no-repeat;
	color: #fff;
	-webkit-background-size: cover !important;
	   -moz-background-size: cover !important;
		-ms-background-size: cover !important;
		 -o-background-size: cover !important;
			background-size: cover !important;
}

#featured::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.65);
}

#featured h2{
	display: block;
	margin-bottom: 60px;
	font-size: 28px;
	color: #fff;
	line-height: 32px;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
}

#featured h2 small{
	display: block;
	margin-top: 10px;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	color: #fff;
	font-weight: 400;
}

.featured-container{
	color: #fff;
	z-index: 2;
	position: relative;
	display: block;
	margin-bottom: 20px;
}

.featured-icon{
	display: block;
	margin-bottom: 20px;
}

.featured-icon a{
	position: relative;
	display: block;
	width: 80px;
	height: 80px;
	margin-left: auto;
	margin-right: auto;
	background: #0099ff;
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
		-ms-border-radius: 100%;
		 -o-border-radius: 100%;
			border-radius: 100%;
}

.featured-icon a > i{
	position: absolute;
	left: 50%;
	top: 50%;
	width: 30px;
	height: 30px;
	margin-left: -15px;
	margin-top: -15px;
	font-size: 30px;
	color: #fff;
	text-align: center;
	vertical-align: middle;
}

.featured-content{
	text-align: center;
}

.featured-content h3{
	font-size: 16px;
	color: #fff;
	line-height: 20px;
	margin-bottom: 15px;
	font-weight: 600;
	text-transform: uppercase;
}
.featured-content a { color: #fff; }
.featured-content a:hover { color: #0099ff; }

/* 
	==================
	[8. PARTNERS]
	==================
*/

/*partners*/
.partners { text-align: center; background: #f4f5f9; padding: 40px 0; }

/*owl style*/
.owl-theme .owl-controls { margin-top: 40px; text-align: center; }
.owl-theme .owl-controls .owl-buttons div {
	color: #fff;
	display: inline-block;
	zoom: 1;
	margin: 5px;
	padding: 15px 13px;
	border-radius: 4px;
	font-size: 14px;
	background: #25262a;
	filter: Alpha(Opacity=70);
	opacity: 0.7;
}
.owl-theme .owl-controls.clickable .owl-buttons div:hover { filter: Alpha(Opacity=100);/*IE7 fix*/ opacity: 1; text-decoration: none; }
.owl-theme .owl-controls .owl-page { display: inline-block; zoom: 1; *display: inline;/*IE7 life-saver */ }
.owl-theme .owl-controls .owl-page span {
	display: block;
	width: 10px;
	height: 10px;
	margin: 5px 5px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #25262a;
	filter: Alpha(Opacity=70);
	opacity: 0.7;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span { filter: Alpha(Opacity=100);/*IE7 fix*/ opacity: 1; }
.owl-theme .owl-controls .owl-page span.owl-numbers {
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
/*
	==================
	[9 SINGLE]
	==================
*/
/* carousel */
.slider .carousel-inner .item img{
	width: 100%;
	max-width: 100%;
	height: auto;
}

.slider .carousel-control{
	opacity: 1;
	filter: alpha(opacity=100);
}

.slider .carousel-control.left,
.slider .carousel-control.right{
	position: absolute;
	background-image: none;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	top: 50%;
	background-color: rgba(0,153,255,.8) !important;
	color: #fff;
	text-shadow: none;
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
		-ms-border-radius: 100%;
		 -o-border-radius: 100%;
			border-radius: 100%;
}

.slider .carousel-control.left:hover,
.slider .carousel-control.right:hover{
	background-color: #0099ff !important;
	color: #fff;
	text-shadow: none;
}

.slider .carousel-control.left{
	left: 30px;
}

.slider .carousel-control.right{
	right: 30px;
}

.slider .carousel-control > .glyphicon,
.slider .carousel-control > .fa{
	font-size: 13px;
	line-height: 30px;
}

.slider .carousel-indicators li{
	position: relative;
	width: 100px;
	height: 65px;
	margin: 0;
	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
		-ms-border-radius: 2px;
		 -o-border-radius: 2px;
			border-radius: 2px;
	border-width: 1px;
	border-color: #fff;
	text-indent: 0;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		 -o-box-sizing: border-box;
			box-sizing: border-box;
}

.slider .carousel-indicators li img{
	width: 100%;
	max-width: 100%;
	height: auto;
}

.slider .carousel-indicators .active {
  border-color: #0099ff;
  border-width: 2px;
}

/*property featured*/
.property-features-single { 
	background: #2a2b2d;
	color: #fff;
}

.property-features-single span {
	padding: 13px 25px;
	display: inline-block;
	margin: 0 -4px 0 0;
	border-right: 1px solid #434344;
}
.property-features-single span:last-child {
	border-right: 0;
}

.property-features-single span.status {
	background: #0099ff;
	border-right: 0;
}

ul.list-featured li { 
	padding: 3px 0;
	margin-bottom: 10px;
}

ul.list-featured li .fa-check {
	width: 20px;
	color: #8fd035;
}

ul.list-featured li .fa-times {
	width: 20px;
	color: #d80000;
}

.team-container {
	padding: 0 20px 0 0;
}
.team-container .team-image img {
	width: 120px;
	height: 120px;
	float: right;
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
		-ms-border-radius: 100%;
		 -o-border-radius: 100%;
			border-radius: 100%;
}
.team-container .team-description h4 {
	margin-bottom: 25px;
}

.team-container .team-description p {
	margin-bottom: 20px;
}

.agent-contact-form { 
	padding: 20px;
}


.agent-contact-form textarea,
.agent-contact-form input[type="text"],
.agent-contact-form input[type="email"]{
	border-color: #e4e5ea;
	color: #2a2b2d;
	font-size: 15px;
}


.agent-contact-form textarea:focus,
.agent-contact-form input[type="text"]:focus,
.agent-contact-form input[type="email"]:focus{
	border-color: #e4e5ea;
	color: #2a2b2d;
}

/* 
	==================
	[10. NEWS]
	==================
*/
.news {
	margin-bottom: 70px;
}
.news .news-image {
	position: relative;
}
.news .news-image img { 
	width: 100%;
}
.news .news-image .date {
	background: #0099ff;
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 15px;
}
.news .news-image .date .fa {
	margin-right: 5px;
}
.news .news-content {
	padding: 30px;
}
.news .news-content h3 {
	margin: 0 0 20px 0;
}
.news .news-content .fa {
	margin-right: 5px;
}
.news .news-content a {
	color: #2a2b2d;
}
.news .news-content a:hover {
	color: #0099ff;
}
.news .news-content .news-info {
	margin-bottom: 20px;
}
.news .news-content .news-info span {
	display: inline-block;
	margin-right: 20px;
}
.news .news-content p { 
	margin-bottom: 10px;
	font-size: 17px;
	color: #6d6d6e;
}
.news .news-content .news-tags { 
	border-top: 1px solid #e4e5ea;
	margin: 20px 0 0 0;
	padding: 10px 0;
}
.news nav .pager li a{
	background: #0099ff;
	color: #fff;
	border-radius: 4px;
	border: 0;
}
.news nav .pager li a:hover{
	color: #fff;
}

.news-comments{
	margin-top: 35px;
}
.news-comments h3 {
	display: block; 
	margin: 0 0 30px 0;
	padding: 3px 0;
}
.news-comments ul{
	list-style-type: none;
	padding: 0;
}
.news-comments img.avatar {
	position: relative;
	float: left;
	margin-left: 0;
	margin-top: 0;
	width: 65px;
	height: 65px;
}
.news-comments .post-comments{
	border: 1px solid #e4e5ea;
    margin-bottom: 20px;
    margin-left: 85px;
	margin-right: 0px;
    padding: 10px 20px;
    position: relative;
	background: #fff;
	color: #6b6e80;
	position: relative;
}
.news-comments .meta {
	font-size: 13px;
	color: #aaaaaa;
	padding-bottom: 8px;
	margin-bottom: 10px !important;
	border-bottom: 1px solid #e4e5ea;
}
.news-comments ul.comments ul{
	list-style-type: none;
	padding: 0;
	margin-left: 85px;
}

.news-comment-form {
	overflow: hidden;
	margin-top: 40px;
}
.news-comment-form h3 { 
	padding-left: 15px;
}
.news-comment-form textarea,
.news-comment-form input[type="text"],
.news-comment-form input[type="email"]{
	border-color: #e4e5ea;
	color: #2a2b2d;
	font-size: 15px;
}


.news-comment-form textarea:focus,
.news-comment-form input[type="text"]:focus,
.news-comment-form input[type="email"]:focus{
	border-color: #e4e5ea;
	color: #2a2b2d;
}

/*
	==================
	[11. AGENTS]
	==================
*/
.agents {
	padding: 10px;
	margin-bottom: 25px;
}

.agents .agent-image img {
	width: 100%;	
}

.agents .agent-content {
	padding: 15px 15px;
}

.agents .agent-content .agent-name h3 {
	font-size: 22px;
	color: #2a2b2d;
	margin: 0 0 5px 0;
}
.agents .agent-content .agent-position p {
	font-size: 14px;
	color: #848484;
}

.agents .agent-content .agent-description {
	margin-bottom: 15px;
}

.agents .agent-content .social-icons a .fa {
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
		-ms-border-radius: 100%;
		 -o-border-radius: 100%;
			border-radius: 100%;
}

/*
	==================
	[12. GALLERY]
	==================
*/

.gallery .gallery-image {
	position: relative;
}

.gallery .gallery-image:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: rgba(0,153,255,.8);
	opacity: 0;
	filter: alpha(opacity=0);
}

.gallery:hover .gallery-image:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: rgba(0,153,255,.8);
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}

.gallery .gallery-image img { 
	width: 100%;
}

.gallery .gallery-look {
	width: 100%;
	position: absolute;
	margin-top: -8px;
	top: 50%;
	left: 0;
	text-align: center;
	z-index: 2;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}

.gallery:hover .gallery-look {
	opacity: 1;
	filter: alpha(opacity=100);
}

.gallery .gallery-look a {
	color: #fff;
	font-size: 18px;
	margin-right: 7px;
}

.gallery .gallery-header {
	padding: 10px 15px;
}

.gallery .gallery-header h4 {
	margin: 7px 0 4px 0;
}

.gallery .gallery-header p {
	color: #848484;
}

/* 
	==================
	[13. CONTACT]
	==================
*/
.contact-info {
	overflow: hidden;
	margin: 70px 0;
	text-align: center;
}

.contact-box .fa {
	font-size: 18px;
	background: #0099ff;
	color: #fff;
	width: 55px;
	height: 55px;
	line-height: 55px;
	text-align: center;
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
		-ms-border-radius: 100%;
		 -o-border-radius: 100%;
			border-radius: 100%;
}

.contact-box:hover .fa {
	background: #dedede;
	color: #2a2b2d;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}

.contact-box h4 {
	font-weight: 600;
	margin: 20px 0;
}

.contact-form textarea,
.contact-form input[type="text"],
.contact-form input[type="email"]{
	border-color: #e4e5ea;
	color: #2a2b2d;
	font-size: 15px;
}


.contact-form textarea:focus,
.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus{
	border-color: #e4e5ea;
	color: #2a2b2d;
}

/* 
	==================
	[14. FOOTER]
	==================
*/
#footer{
	width: 100%;
	padding: 45px 0 0;
	background-color: #2a2b2d;
	color: #c1c2c2;
}

#footer .widget:before,
#footer .widget:after{
	content: "";
	display: table;
	clear: both;
}

#footer .widget h2{
	font-family: 'Raleway', sans-serif;
	font-size: 32px;
	line-height: 36px;
	font-weight: 800;
	color: #c6c6c6;
	margin-bottom: 20px;
}

#footer .widget h3{
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	line-height: 26px;
	font-weight: 800;
	color: #c6c6c6;
	margin-bottom: 30px;
}

#footer .widget > ul,
#footer .widget ul{
	list-style-type: none;
	padding-left: 0;
	margin-left: 0;
}

#footer .widget > ul > li,
#footer .widget > ul > li > a,
#footer .widget ul > li,
#footer .widget ul > li > a{
	display: block;
	padding: 2px 0;
	font-size: 14px;
	color: #c1c2c2;
	font-weight: 400;
}

#footer .widget > ul > li > a::before,
#footer .widget ul > li > a::before{
	content: '\f0da';
	font-family: 'FontAwesome';
	font-size: 15px;
	font-weight: 400;
	padding-right: 9px;
}

#footer .widget > ul > li > a:hover,
#footer .widget > ul > li > a:focus,
#footer .widget ul > li > a:hover,
#footer .widget ul > li > a:focus{
	color: #0099ff;
}


/* 
	==================
	[15. COPYRIGHT]
	==================
*/
.copyright{
	position: relative;
	margin-top: 45px;
	padding: 20px 0;
	border-top: 1px solid #474848;
}
.copyright a { color: #c1c2c2; }
.copyright a:hover { color: #0099ff; }